{
	musicDelayLength2: "NONE",
	musicSwitchSpeed2: "INSTANT",
	debugModeEnabled: false,
	loadedUserSongpack: "",
	blacklistedDimensions: [],
	savedHomePositions: {},
	soundsMuteMusic: [],
	hasForcedInitialVolume: true
}